# This file was auto-generated by the Firebase CLI
# https://github.com/firebase/firebase-tools

name: Deploy to Firebase Hosting on PR
on: pull_request
permissions:
  checks: write
  contents: read
  pull-requests: write
jobs:
  build_and_preview:
    if: ${{ github.event.pull_request.head.repo.full_name == github.repository }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm ci 
      - name: Set Environment Variables for Build
        run: |
          echo "VITE_AIRBYTE_SUPABASE_PROXY_URL=${{ secrets.AIRBYTE_SUPABASE_PROXY_URL }}" >> .env
          echo "VITE_GROQ_SUPABASE_PROXY_URL=${{ secrets.GROQ_SUPABASE_PROXY_URL }}" >> .env
      - run: npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_GROWWITHANALYSR }}
          projectId: growwithanalysr
