# This file was auto-generated by the Firebase CLI
# https://github.com/firebase/firebase-tools

name: Deploy to Firebase Hosting on merge
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm ci 
      - name: Set Environment Variables for Build
        run: |
          echo "VITE_AIRBYTE_SUPABASE_PROXY_URL=${{ secrets.AIRBYTE_SUPABASE_PROXY_URL }}" >> .env
          echo "VITE_GROQ_SUPABASE_PROXY_URL=${{ secrets.GROQ_SUPABASE_PROXY_URL }}" >> .env
      - run: npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_GROWWITHANALYSR }}
          channelId: live
          projectId: growwithanalysr
