<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin" />
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp" />
    
    <title>Analysr</title>
    <meta name="title" content="Analysr">
    <meta name="description" content="Transform your business with powerful analytics and data-driven insights. Make informed decisions that drive growth and customer satisfaction.">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://analysr.app/">
    <meta property="og:title" content="Analysr - Business Analytics Platform">
    <meta property="og:description" content="Transform your business with powerful analytics and data-driven insights. Make informed decisions that drive growth and customer satisfaction.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1557683316-973673baf926?auto=format&fit=crop&q=80">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://analysr.app/">
    <meta property="twitter:title" content="Analysr - Business Analytics Platform">
    <meta property="twitter:description" content="Transform your business with powerful analytics and data-driven insights. Make informed decisions that drive growth and customer satisfaction.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1557683316-973673baf926?auto=format&fit=crop&q=80">

    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg">
    <meta name="theme-color" content="#1E293B">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://images.unsplash.com/photo-1557683316-973673baf926?auto=format&fit=crop&q=80" as="image">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
