.gradient-bg {
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.03) 0%,
    rgba(59, 130, 246, 0.05) 25%,
    rgba(99, 102, 241, 0.05) 50%,
    rgba(59, 130, 246, 0.05) 75%,
    rgba(255, 255, 255, 0.03) 100%
  );
  background-size: 400% 400%;
  animation: gradientFlow 15s ease infinite;
}

.floating-lights::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
    rgba(59, 130, 246, 0.15) 0%,
    rgba(59, 130, 246, 0.05) 25%,
    transparent 50%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.floating-lights:hover::before {
  opacity: 0.5;
}

@keyframes gradientFlow {
  0% { background-position: 0% 50% }
  50% { background-position: 100% 50% }
  100% { background-position: 0% 50% }
}

/* Floating Particles */
.particles {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.particle {
  position: absolute;
  background: rgba(59, 130, 246, 0.2);
  border-radius: 50%;
  filter: blur(8px);
  animation: float 20s infinite linear;
}

@keyframes float {
  0% {
    transform: translateY(100vh) translateX(0) scale(1);
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: translateY(-100vh) translateX(100px) scale(0.5);
    opacity: 0;
  }
}
