@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import './styles/scrollbar.css';
@import './styles/animations.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased custom-scrollbar;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", Inter, system-ui, sans-serif;
  }
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-indigo-600;
}

.onboarding-gradient {
  background: linear-gradient(
    135deg,
    rgba(17, 24, 39, 1) 0%,
    rgba(29, 35, 63, 1) 25%,
    rgba(36, 38, 89, 1) 50%,
    rgba(29, 35, 63, 1) 75%,
    rgba(17, 24, 39, 1) 100%
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}